REACT_APP_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000/api

REACT_APP_API_URL=https://supremedistro-api.onrender.com/api
VITE_API_URL=https://supremedistro-api.onrender.com/api
