PORT=5000

# MongoDB URI (make sure the IP is whitelisted)
MONGODB_URI=mongodb+srv://mdfazaluddin501:6XJl0u6baoXJDwwi@cluster0.rmogt21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key
JWT_SECRET=09d8a71cc46255b0268719484799422226da6e1fcff5835c5fb806a58463ae6b

# Google OAuth credentials
GOOGLE_CLIENT_ID=833457436561-j62eg6g7d0fc2tt98ej1f5st5cdv7gno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Callback URL for Google (Render's backend URL in production)
GOOGLE_CALLBACK_URL=https://supremedistro-api.onrender.com/api/auth/google/callback

# Frontend URL (Vercel's frontend URL in production)
FRONTEND_URL=https://supremedistro.vercel.app/
CLIENT_URL=https://supremedistro.vercel.app/
